{
  "hosting": [
    {
      "site": "utah-design-system-dev",
      "public": "utah-design-system-website/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [ 
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
          "headers": [ {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          } ]
        },
        {
          "source": "**/*",
          "headers": [         
            { "key":"Content-Security-Policy", "value":"script-src 'self'" },
            {"key": "X-Frame-Options", "value": "ALLOW-FROM self"},
            {"key": "X-Content-Type-Options", "value": "nosniff"},
            {"key": "Referrer-Policy", "value": "no-referrer-when-downgrade"},
            {"key": "Permissions-Policy", "value": ""},
            {"key": "X-UA-Compatible", "value": "ie=edge"},
            {"key": "X-XSS-Protection", "value": "1; mode=block"}       
          ]
        }
       ]
    },
    {
      "site": "utah-design-system",
      "public": "utah-design-system-website/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [ 
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
          "headers": [ {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          } ]
        },
        {
          "source": "**/*",
          "headers": [         
            { "key":"Content-Security-Policy", "value":"script-src 'self'" },
            {"key": "X-Frame-Options", "value": "ALLOW-FROM self"},
            {"key": "X-Content-Type-Options", "value": "nosniff"},
            {"key": "Referrer-Policy", "value": "no-referrer-when-downgrade"},
            {"key": "Permissions-Policy", "value": ""},
            {"key": "X-UA-Compatible", "value": "ie=edge"},
            {"key": "X-XSS-Protection", "value": "1; mode=block"}       
          ]
        } 
      ]
    }
  ]
}
