{
  "name": "utah-design-system-website",
  "private": true,
  "version": "1.16.3",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development-local",
    "build": "vite build --mode production-website",
    "buildw": "vite build --watch --mode production-website",
    "eslint": "npx eslint",
    "eslintw": "npx eslint-watch -w",
    "preview": "vite preview",
    "publishLibrary": "npm publish --access public",
    "test": "vitest",
    "testw": "vitest",
    "testc": "vitest run --coverage",
    "tsc": "tsc",
    "tscw": "tsc --watch --skipLibCheck",
    "watch": "vite watch",
    "testOnce": "vitest run"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "@utahdts/utah-design-system": "1.16.3",
    "@utahdts/utah-design-system-header": "1.16.3",
    "date-fns": "3.3.1",
    "js-beautify": "1.14.11",
    "lodash": "4.17.21",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-popper": "2.3.0",
    "react-router-dom": "6.21.3",
    "tinycolor2": "1.6.0",
    "use-immer": "0.9.0"
  },
  "devDependencies": {
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.18",
    "@types/tinycolor2": "1.4.6",
    "@vitejs/plugin-react": "4.2.1",
    "jsdom": "24.0.0",
    "sass": "1.70.0",
    "vite": "5.0.12",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-mkcert": "1.17.2",
    "vitest": "1.2.2"
  },
  "eslint.workingDirectories": [
    "./src",
    "./test"
  ]
}
