{
  "name": "utah-design-system-website",
  "private": true,
  "version": "1.11.1",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development-local",
    "build": "vite build --mode production-website",
    "preview": "vite preview",
    "publishLibrary": "npm publish --access public",
    "test": "vitest",
    "testc": "vitest run --coverage",
    "watch": "vite watch",
    "testOnce": "vitest run"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "@utahdts/utah-design-system": "1.11.1",
    "@utahdts/utah-design-system-header": "1.11.1",
    "js-beautify": "1.14.11",
    "lodash": "4.17.21",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-popper": "2.3.0",
    "react-router-dom": "^6.17.0",
    "tinycolor2": "^1.4.2",
    "use-immer": "0.9.0"
  },
  "devDependencies": {
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@vitejs/plugin-react": "4.1.1",
    "jsdom": "22.1.0",
    "sass": "1.69.5",
    "vite": "4.5.0",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-mkcert": "1.16.0",
    "vitest": "0.34.6"
  }
}
