{
  "name": "@utahdts/utah-design-system",
  "description": "Utah Design System React Library",
  "displayName": "Utah Design System React Library",
  "version": "0.11.0",
  "exports": {
    ".": {
      "development-local": "./index.js",
      "development": "./dist/utah-design-system.es.js",
      "production": "./dist/utah-design-system.es.js",
      "import": "./dist/utah-design-system.es.js",
      "require": "./dist/utah-design-system.umd.js",
      "default": [
        "./dist/utah-design-system.es.js",
        "./dist/utah-design-system.umd.js",
        "./index.js"
      ]
    },
    "./css": "./dist/style.css",
    "./css/3-generic/normalize.css": "./css/3-generic/normalize.css",
    "./src/css/": "./src/css/",
    "./css/index.scss": "./css/index.scss"
  },
  "main": "index.js",
  "files": [
    "css",
    "dist",
    "react"
  ],
  "peerDependencies": {
    "react": "18.x",
    "react-router-dom": "^6.11.0"
  },
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "publishLibrary": "npm publish --access public",
    "test:ci": "vitest run --coverage --mode development-local",
    "test-publish": "npm publish --dry-run",
    "test": "vitest",
    "testOnce": "vitest run",
    "watch": "vite build --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:utahdts/utah-design-system.git",
    "directory": "library"
  },
  "keywords": [
    "design system",
    "dts",
    "utah",
    "react",
    "components"
  ],
  "author": "DTS Digital Experience <dtsui@utah.gov>",
  "license": "State of Utah - TOT",
  "bugs": {
    "url": "https://github.com/utahdts/utah-design-system/issues"
  },
  "homepage": "https://github.com/utahdts/utah-design-system",
  "dependencies": {
    "@utahdts/utah-design-system-header": "0.11.0",
    "lodash": "4.17.21",
    "prop-types": "15.8.1",
    "react": "18.x",
    "react-popper": "2.3.0",
    "react-router-dom": "^6.11.0",
    "use-immer": "0.9.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vitejs/plugin-react": "4.0.1",
    "@vitest/coverage-istanbul": "0.32.2",
    "jsdom": "22.1.0",
    "sass": "1.63.6",
    "vite": "4.3.9",
    "vitest": "0.32.2"
  },
  "type": "module"
}
