{
  "name": "@utahdts/utah-design-system-header",
  "version": "0.11.0",
  "description": "Utah Header for the Utah Design System",
  "exports": {
    ".": {
      "development-local": "./src/index.js",
      "development": "./dist/utah-design-system-header.es.js",
      "production": "./dist/utah-design-system-header.es.js",
      "import": "./dist/utah-design-system-header.es.js",
      "require": "./dist/utah-design-system-header.umd.js",
      "default": [
        "./dist/utah-design-system-header.es.js",
        "./dist/utah-design-system-header.umd.js",
        "./src/index.js"
      ]
    },
    "./css": "./dist/style.css",
    "./src/css/index.scss": "./src/css/index.scss"
  },
  "main": "./src/index.js",
  "files": [
    "src/css",
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "publishHeader": "npm publish --access public",
    "test-publish": "npm publish --dry-run",
    "test": "vitest",
    "testc": "vitest run --coverage",
    "testOnce": "vitest run",
    "testui": "vitest --ui",
    "watch": "vite build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utahdts/utah-design-system.git"
  },
  "license": "STATE OF UTAH: MEMORANDUM OF AGREEMENT TO TRANSFER SOFTWARE",
  "bugs": {
    "url": "https://github.com/utahdts/utah-design-system/issues"
  },
  "homepage": "https://github.com/utahdts/utah-design-system#readme",
  "dependencies": {
    "@popperjs/core": "2.11.8"
  },
  "devDependencies": {
    "@vitest/ui": "0.32.2",
    "jsdom": "22.1.0",
    "sass": "1.63.6",
    "vite": "4.3.9",
    "vitest": "0.32.2"
  },
  "type": "module"
}
