{
  "cSpell.words": [
    "ATTOW",
    "borderless",
    "chiclet",
    "flyouts",
    "haspopup",
    "immer",
    "jankiness",
    "labelledby",
    "listbox",
    "popperjs",
    "Renderable",
    "renderables",
    "tinycolor",
    "unbrand",
    "unclickable",
    "unemphasize",
    "Unemphasized",
    "utahdts",
    "utds",
    "uuidv",
    "xsmall"
  ],
  "editor.unicodeHighlight.allowedCharacters": {
    "’": true
  },
  "typescript.preferences.quoteStyle": "single"
}
