{
  "name": "utah-design-system-header",
  "version": "1.1.0",
  "description": "Utah Header for the Utah Design System",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utahdts/utah-design-system.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/utahdts/utah-design-system/issues"
  },
  "homepage": "https://github.com/utahdts/utah-design-system#readme",
  "devDependencies": {
    "eslint": "8.35.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "sass": "1.58.3",
    "vite": "4.1.4",
    "vite-plugin-eslint": "1.8.1",
    "vitest": "0.29.1"
  },
  "type": "module",
  "dependencies": {
    "@popperjs/core": "2.11.6",
    "@utahdts/utah-design-system": "0.3.0"
  }
}
