{
  "name": "utah-design-system-website",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode development",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@utahdts/utah-design-system": "file:../library",
    "@utahdts/utah-design-system-header": "file:../utah-header",
    "js-beautify": "1.14.7",
    "lodash": "4.17.21",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.10.0",
    "tinycolor2": "^1.4.2",
    "use-immer": "0.8.1"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react": "3.1.0",
    "eslint": "8.36.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "happy-dom": "8.9.0",
    "sass": "1.59.3",
    "vite": "4.2.1",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-mkcert": "1.13.3",
    "vitest": "0.29.7"
  }
}
